GEMINI_API_KEY=AIzaSyAem3eX99ZYXMadWB-MrVbEXiAREccBuHg
# For browser + server
NEXT_PUBLIC_SUPABASE_URL=https://fhltfqjlrmlyttkwyeqe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobHRmcWpscm1seXR0a3d5ZXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjY3NzUsImV4cCI6MjA3NzI0Mjc3NX0.8Vi-33VB5dFEzu8tItJs8Zo9maM65q94y-QSpSl2_bY

# For server only (never exposed client-side)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobHRmcWpscm1seXR0a3d5ZXFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY2Njc3NSwiZXhwIjoyMDc3MjQyNzc1fQ._eXHZW_ben4ro5D-vyx0XJDxqkKdm5g21usQwTw83VU
RELEVANCE_API_KEY=82d7a966-132a-499c-82e9-adc3e95198f2:sk-YmRmOTdhYzgtZWQzOS00Y2NiLTkzNDYtMDhmY2E4MmU0OWRm
RELEVANCE_AGENT_ID=5143a5f8-5167-4402-9c69-f0b2d0f82c7c

JIRA_HOST_URL='https://browserstack.atlassian.net'

JIRA_USER_EMAIL='naman.c@browserstack.com'

JIRA_API_KEY='ATATT3xFfGF0V4TUXe1np1KVqv6qKERjHx_sXss_rmaketR-iUvWjSdesYnntoG-ctJ_ly-gPHV5-faK2MG4pFGer2u3NHwazjp0GCBWFhK-9o1vDW2NvXu4JKYAYtwCsCAHtXtbEqZq_u1MAXgKYqt2NHJndGusJmOzoiY-HuDYdqguH7V7b58=00C56C36'
